<!DOCTYPE html>
<html>
   <head>
      <link href="../style/style.css" rel="stylesheet">
      <script src="../script/script.js" defer></script>
      <meta name = "viewpoint" contect="width=device-width">
      <title> Project: Eternity</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Story+Script&display=swap" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="../images/Eternity.ico">
   </head>

   <body>
      <header>
         <h1>Project : Eternity</h1>
         <nav >
            <ul class="navbar">
               <li class="navbarit"><a href="../index.html">Welcome</a></li>
               <li class="navbarit"><a href="Projects.html">Projects</a></li>
               <li class="navbarit"><a href="Announcements.html">Announcements</a></li>
               <li class="navbarit"><a href="About.html">About</a></li>
               <li class="navbarit"><a href="Extra.html">Support</a></li>
            </ul>
         </nav>
      </header>

      <main>
         <section class="about">
            <h4 class="head4">FAQ</h4>
            <h3 class="heading3" id="head3">What is project Eternity?</h3>
            <p class="Aboutquestions">Project Eternity is the developer (Yoruu) website , it was created as a main hub to know all about him and his projects</p>
            <h3 class="heading3" id="head3">who is Yoruu</h3>
            <p class="Aboutquestions">a young developer from egypt , still a minor,</p>
            <h3 class="heading3" id="head3">What projects are available from Yoruu?</h3>
            <p class="Aboutquestions">Currently only project Eternity , project Penumbra coming soon </p>
            <h3 class="heading3" id="head3">how to contact Yoruu?</h3>
            <p class="Aboutquestions">My socials are placed in Support , however , i would prefer it if you don't contact me </p>
            <h3 class="heading3" id="head3">how many people work on this?</h3>
            <p class="Aboutquestions">just 1 : yoruu</p>


      </main>
   </body>